body {
  font-family: "Roboto", sans-serif;
  color: #212121;
}
.list {
  margin: 0%;
  padding: 0;
  list-style: none;
}
.section{
  padding-bottom: 94px;
}
a {
  text-decoration: none;
}
a[section] {
  padding: 94px;
}
.picture {
  display: flex;
}
img {
  display: block;
}
.team-title {
  text-align: center;
  margin: 0;
}
:root {
  --first-title-color: #212121;
  --design-color: #2196f3;
}
/*1й контейнер----------------------------*/
.conteiner {
  display: flex;
  width: 1200px;
  /*padding: 0px 15px;
  outline: 1px solid red;*/
  text-align: center;
  justify-content: center;
  
}
.page-header .conteiner {
  justify-content: center;
  display: flex;
  height: 80px;
  margin-bottom: 0;
  justify-content: center;
  width: 1200px;
}
.header-conteiner {
  justify-content: center;
  width: 1600px;
}
.page-header {
  text-align: center;
  outline: 1px solid #ececec;
  display: flex;
}

.site-nav .header-link.current {
  color: var(--design-color);
}
nav {
  display: flex;
}
.site-nav {
  display: flex;

  margin-top: 32px;
  margin-bottom: 32px;
}
.site-nav .header-item {
  margin-right: 50px;

  
}

.site-nav .header-item:last-child {
  margin-right: 0;
}

.header {
  
  
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #000000;
  
}
.logo-web {
  color: var(--design-color);
}
.header-logo {
  margin-right: 93px;

  margin-top: 24px;
  margin-bottom: 25px;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--first-title-color);
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
}
.contacts {
  display: flex;
  margin-top: 32;
  margin-bottom: 32;
  color: var(--design-color);
  margin-left: auto;
}

.contacts-link {
  margin-right: 50px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.contacts-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
}
.header-connect {
  margin-left: auto;
}
/*герой----------------------------*/
.hero {
  background-color: #2f303a;
  margin-top: 0;
  width: 1600px;
  margin-bottom: 94px;
  text-align: center;
  padding-bottom: 200px;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  padding-top: 200px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
  margin-top: 0px;
}
.hero-btn {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  background-color: var(--design-color);
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
}
/*2 coteiner--------------------------*/
.topic-conteiner {
  width: 1200px;
  margin: 0px 200px;
  display: flex;
}
.topic {
  max-width: 270px;
  margin-right: 30px;
}
.topic:nth-child(4n) {
  margin-right: 0;
}
.topic-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-title-color);
}
.topic-inf {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}
/*3 coteiner--------------------------*/
.picture-conteiner {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 1600px;
}
.picture-title {
  margin-bottom: 50px;
 

  text-align: center;
}

.img-conteiner {
 
}
.pic-conteiner {
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  justify-content: center;
}

.img-conteiner {
  margin-right: 30px;
}
.img-conteiner:nth-last-child {
  margin-right: 0;
}

/*4 coteiner--------------------------*/


.team-section {
  margin-top: 94px;
  text-align: center;
  flex-wrap: wrap;
  background-color: #f5f4fa;
  display: flex;
  width: 1600px;
}
.card {
  padding: 30px auto ;
  margin: 0;
  width: 270px;
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}


.team-title {
  margin-bottom: 50px;
  text-align: center;
  padding-top: 94px;
}

.picture-title,
.team-title,
.hidden-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-title-color);
}

.team-conteiner {
}
.name {
  padding-top: 30px;
  padding-bottom: 10px;
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-title-color);
}
.position {
  padding-bottom: 30px;
  margin: 0;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}

.conteiner-el {
  margin-right: 30px;
}
.conteiner-el:nth-child(4n) {
  margin-right: 0;
}
/*footer--------------------------*/
.footer {
  justify-content: center;
  display: flex;
}
.footer-conteiner {
  display: block;
  text-align: start;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0;
}
.address-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding-top: 20px;
}
.footer-mail,
.footer-tel {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.logo-footer {
  font-family: "Raleway";
  display: block;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #ffffff;

  padding-bottom: 20px;
}
.footer {
  background-color: #2f303a;
  width: 1600px;
}
.footer-address > a:focus {
  color: var(--design-color);
}
.footer-address > a:hover {
  color: var(--design-color);
}

.site-nav li a {
  color: var(--first-title-color);
}
.site-nav li a:hover {
  color: var(--design-color);
}
.site-nav li a:focus {
  color: var(--design-color);
}
.contacts li a {
  color: #757575;
}
.contacts li a:hover {
  color: var(--design-color);
}
.contacts li a:focus {
  color: var(--design-color);
}
/*portfolio-------------------------------*/
.button-conteiner {
  justify-content: center;
  text-align: center;
  width: 1600px;
  display: block;
  background-color: #fff;
}
.portfolio-btn {
  display: flex;
}
.portfolio-btn-link {
  display: inline-block;
  border-radius: 4px;
  padding: 6px, 25px;
  font-family: "Roboto";
  margin-right: 8px;
  padding: 6px 25px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--first-title-color);
  cursor: pointer;
  min-width: 73;
  border: none;
}

.flex-btn {
  padding-top: 94px;
  text-align: center;
  padding-bottom: 34px;
}
.portfolio-btn {
  text-align: center;
  justify-content: center;
}
.card-port {
  border: 1px solid #EEEEEE;
  text-align: start;
  padding: 0 24px ;
}
.set-conteiner {
  
  
  text-align: center;
  
  width: 1600px;
}
.flex-conteiner {
  flex-wrap: wrap;
  display: flex;
  width: 1200px;
  /*outline: 1px solid red;*/
  padding: 0 15px ;
  background-color: #2196f 3;
  text-align: center;

  /*margin: -15px;*/
}
.flex-el {
  /*margin: 15px;*/
  /* width: calc(100%  - 60%/ 3);*/
  margin-right: 30px;
  margin-bottom: 30px;
}
.flex-el:nth-child(3n) {
  margin-right: 0;
  margin-top: 0;
}



.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--first-title-color);
  padding-bottom: 4px;
  padding-top: 20px;
  margin: 0;
}
.project-type {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
  margin: 0;
  padding-bottom: 20px;
}

.portfolio-btn-link:hover {
  color: #ffffff;
}
.portfolio-btn-link:hover {
  background-color: var(--design-color);
}
.portfolio-btn-link:focus {
  color: #ffffff;
}
.portfolio-btn-link:focus {
  background-color: var(--design-color);
}
